<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Arden</title>
		<link rel="stylesheet" href="css/estilo.css" />
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<img src="img/logo-arden.png" />
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>				
					<li><a href="#">Quem Somos</a></li>
					<li><a href="#">Agenda</a></li>					
					<li><a href="#secao-ministerio">Ministérios</a></li>
					<li><a href="aovivo/index.html">Ao Vivo</a></li>					
				</ul>
			</nav>
		</header>
		<main>
			<section id="secao-destaque">
			</section>
			<section id="secao-ministerios">
				<h1>MINISTÉRIOS</h1>
				<section id="secao-ministerio-1">
					<article>
						<div id="ministerio-mulher">
							<h2>Mulheres</h2>
						</div>
						<h2>Ministério de Mulheres</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/mulher/index.html">Saiba mais...</a></p>
					</article>
					<article>
						<div id="ministerio-homem">
							<h2>Homens</h2>
						</div>
						<h2>Ministério de Homens</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/homem/index.html">Saiba mais...</a></p>
					</article>
					<article>
						<div id="ministerio-casal">
							<h2>Casais</h2>
						</div>
						<h2>Ministério de Casais</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/casal/index.html">Saiba mais...</a></p>
					</article>
				</section>
				<section id="secao-ministerio-2">
					<article>
						<div id="ministerio-jovem">
							<h2>Jovens</h2>
						</div>
						<h2>Ministério de Jovens</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/jovem/index.html">Saiba mais...</a></p>
					</article>
					<article>
						<div id="ministerio-infantil">
							<h2>Infantil</h2>
						</div>
						<h2>Ministério Infantil</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/infantil/index.html">Saiba mais...</a></p>
					</article>
					<article>
						<div id="ministerio-missao">
							<h2>Missoes</h2>
						</div>
						<h2>Ministério de Missões</h2>	
						<p>Lorem ipsum dolor sit amet. Ad cumque pariatur qui cupiditate aperiam aut debitis ratione sed tempore eligendi et voluptatem modi in quas incidunt sit nobis quidem? Quo doloribus repellat hic rerum atque ut esse odio. Id quis eius et voluptas velit quo voluptatem aperiam et blanditiis consequatur ea saepe voluptates?
						<a href="/missao/index.html">Saiba mais...</a></p>
					</article>
				</section>
				
			<section>
		</main>
		<footer>
			<a href="https://www.facebook.com/MinisterioARDEN.SANTOS"><img src="img/logo-facebook.jpg" /></a>
			<a href="https://www.instagram.com/ardensantos_"><img src="img/logo-instagram.jpg" /></a>
			<a href="https://www.youtube.com/@ministerioardensantos9129"><img src="img/logo-youtube.jpg" /></a>			
		</footer>
	</body>
</html>